doremi.png
size:1825,316
filter:Linear,Linear
pma:true
arm_L1
bounds:1372,16,59,89
rotate:90
arm_L2
bounds:1258,3,69,55
rotate:90
arm_L3
bounds:884,15,23,13
rotate:90
arm_R3
bounds:867,13,25,15
rotate:90
arm_R_1
bounds:1608,7,86,95
rotate:90
arm_R_2
bounds:1463,17,86,58
body_leg_L
bounds:345,9,123,305
cape_C
bounds:1705,10,75,83
cape_back
bounds:470,10,304,223
rotate:90
cape_front
bounds:1215,74,240,133
rotate:90
cape_fur_L
bounds:1782,277,40,37
cape_fur_R
bounds:1732,224,45,43
cape_neck
bounds:1732,95,127,37
rotate:90
ear_L
bounds:695,3,35,56
rotate:90
effect1
bounds:806,8,30,30
effect2
bounds:1082,5,50,50
eye_L
bounds:1782,164,39,54
eye_L_back
bounds:1200,9,46,56
rotate:90
eye_L_right
bounds:838,9,27,29
eye_L_up
bounds:1732,269,46,45
eye_L_up2
bounds:935,11,43,12
eye_R
bounds:1780,220,43,55
eye_R_back
bounds:1315,12,60,55
rotate:90
eye_R_right
bounds:774,6,30,32
eye_R_up
bounds:1134,9,64,46
eye_R_up2
bounds:924,25,63,13
eyebrow_L
bounds:753,4,34,10
rotate:90
eyebrow_R
bounds:887,3,46,10
hair_babo
bounds:1011,2,53,69
rotate:90
hair_back
bounds:695,40,314,274
hair_front
bounds:1011,57,257,202
rotate:90
hat
bounds:2,2,341,312
hat_ear_L
bounds:1551,17,55,58
head
bounds:1350,77,226,237
leg_R
bounds:1578,95,152,219
mouth
bounds:765,5,33,7
rotate:90
mouth1
bounds:899,21,17,12
rotate:90
mouth2
bounds:867,2,18,9
mouth3
bounds:913,21,17,9
rotate:90
nose
bounds:345,4,3,6
rotate:90
