credit.png
size:2043,1682
filter:Linear,Linear
pma:true
c_flowerpot_1
bounds:1484,1307,281,447
rotate:90
c_flowerpot_2
bounds:1180,1604,76,202
rotate:90
c_flowerpot_3
bounds:375,1514,99,469
rotate:90
carpet_light
bounds:933,634,850,361
floor_light
bounds:846,1483,636,119
grass
bounds:2,2,1922,630
l_curtain
bounds:2,1298,214,792
rotate:90
ll1
bounds:128,1535,122,98
ll10
bounds:1088,1608,90,72
ll2
bounds:1515,1603,112,77
ll3
bounds:1849,1590,91,90
ll4
bounds:448,1623,57,80
rotate:90
ll5
bounds:344,1628,102,52
ll6
bounds:1384,1604,129,76
ll7
bounds:65,1635,45,135
rotate:90
ll8
bounds:530,1622,120,58
ll9
bounds:2,1540,124,93
r_curtain
bounds:796,997,529,484
r_stem
bounds:771,1615,65,315
rotate:90
rl1
bounds:1629,1603,127,77
rl2
bounds:1942,1589,99,91
rl3
bounds:202,1635,140,45
rl4
bounds:252,1522,104,121
rotate:90
rl5
bounds:652,1616,117,64
rl6
bounds:1758,1592,88,89
rotate:90
rl7
bounds:2,1640,61,40
tree
bounds:2,646,349,929
rotate:90

credit_2.png
size:1924,1906
filter:Linear,Linear
pma:true
furniture
bounds:2,2,1675,820
wall
bounds:2,824,1920,1080

credit_3.png
size:1820,1086
filter:Linear,Linear
pma:true
back
bounds:2,2,1816,1082

credit_4.png
size:1327,1086
filter:Linear,Linear
pma:true
sunlight
bounds:2,2,1323,1082
