startscreen1_illustration.png
size:2003,1866
filter:Linear,Linear
pma:true
babo
bounds:2,1834,44,30
c_body
bounds:1205,1380,271,347
rotate:90
c_flowerpot_1
bounds:1554,1370,281,447
rotate:90
c_flowerpot_2
bounds:1226,1788,76,202
rotate:90
c_flowerpot_3
bounds:809,1687,99,469
rotate:90
c_head
bounds:2,1570,166,156
c_l_arm
bounds:103,1728,156,89
c_r_arm
bounds:387,1715,173,90
carpet_light
bounds:933,1007,850,361
doremi
bounds:170,1556,157,239
rotate:90
floor_light
bounds:1280,1653,636,119
grass
bounds:2,2,1922,630
l_curtain
bounds:411,1471,214,792
rotate:90
ll1
bounds:562,1706,122,98
ll10
bounds:1134,1792,90,72
ll2
bounds:1561,1787,112,77
ll3
bounds:1895,1774,91,90
ll4
bounds:494,1807,57,80
rotate:90
ll5
bounds:390,1812,102,52
ll6
bounds:1430,1788,129,76
ll7
bounds:111,1819,45,135
rotate:90
ll8
bounds:576,1806,120,58
ll9
bounds:261,1724,124,93
r_curtain
bounds:2,634,529,484
r_stem
bounds:817,1799,65,315
rotate:90
rl1
bounds:1675,1787,127,77
rl2
bounds:2,1731,99,91
rl3
bounds:248,1819,140,45
rl4
bounds:686,1694,104,121
rotate:90
rl5
bounds:698,1800,117,64
rl6
bounds:1804,1776,88,89
rotate:90
rl7
bounds:48,1824,61,40
tree
bounds:2,1120,349,929
rotate:90

startscreen1_illustration_2.png
size:1924,1906
filter:Linear,Linear
pma:true
furniture
bounds:2,2,1675,820
wall
bounds:2,824,1920,1080

startscreen1_illustration_3.png
size:1820,1086
filter:Linear,Linear
pma:true
back
bounds:2,2,1816,1082

startscreen1_illustration_4.png
size:1327,1086
filter:Linear,Linear
pma:true
sunlight
bounds:2,2,1323,1082
