seonyul.png
size:2044,1896
filter:Linear,Linear
pma:true
amr_back_L_3
bounds:1210,1849,45,84
rotate:90
arm_L_0
bounds:215,1479,145,383
rotate:90
arm_L_1
bounds:1047,1249,187,331
rotate:90
arm_L_back_0
bounds:900,1854,70,40
arm_R_0
bounds:196,1306,171,392
rotate:90
arm_R_1
bounds:1226,1438,348,154
arm_R_2
bounds:2,1511,211,153
arm_R_3
bounds:1576,1417,350,154
arm_R_back_0
bounds:770,1861,81,33
arm_R_back_1
bounds:191,1807,73,81
rotate:90
arm_back_R_3
bounds:1902,1829,65,70
rotate:90
arm_under_L_3
bounds:1097,1734,150,113
arm_up_L_3
bounds:1744,1573,180,150
body
bounds:2,788,286,485
rotate:90
daark_circle_L
bounds:326,1880,35,14
daark_circle_R
bounds:363,1880,50,14
ear_L
bounds:617,1865,29,66
rotate:90
eye_L
bounds:1770,1832,62,66
rotate:90
eye_R
bounds:1611,1838,56,65
rotate:90
eye_highlight_L
bounds:220,1882,12,12
eye_highlight_R
bounds:234,1882,12,12
eye_under_L
bounds:56,1886,34,8
eye_under_R
bounds:2,1887,52,7
eye_up2
bounds:90,1812,99,69
eye_up_L
bounds:972,1851,70,43
eye_up_L_2
bounds:460,1874,62,20
eye_up_R
bounds:1296,1847,96,47
eye_up_R_2
bounds:524,1871,91,23
eye_up_R_3
bounds:1394,1847,96,47
eye_white_L
bounds:1838,1832,62,62
eye_white_R
bounds:2,1817,86,67
eyebrow_L
bounds:248,1882,54,12
eyebrow_R
bounds:104,1883,75,11
finger_R_2
bounds:665,1607,186,142
finger_Ra_3
bounds:602,1767,108,94
finger_Rb_3
bounds:853,1601,445,129
hair_back
bounds:136,1666,135,201
rotate:90
hair_front
bounds:1697,838,357,310
rotate:90
hand_L_0
bounds:487,1776,93,113
rotate:90
hand_L_1
bounds:590,1280,174,188
rotate:90
hand_L_3
bounds:2,1345,192,164
hand_R_0
bounds:712,1762,97,129
rotate:90
hand_R_1
bounds:1249,1732,155,113
hand_R_2
bounds:481,1626,182,139
hand_R_3
bounds:1300,1594,442,129
hat_acc_L
bounds:1492,1846,48,117
rotate:90
hat_acc_R
bounds:1044,1851,43,117
rotate:90
hat_back
bounds:833,138,519,465
hat_front
bounds:1449,463,529,373
hat_middle
bounds:780,1274,265,180
head
bounds:1087,605,325,360
rotate:90
leg_L
bounds:2,2,379,770
rotate:90
leg_R
bounds:2,383,339,829
rotate:90
long_scaff_L
bounds:600,1456,143,624
rotate:90
long_scaff_R
bounds:1406,1725,102,636
rotate:90
magic_core
bounds:2,1683,132,127
magic_note
bounds:489,724,267,596
rotate:90
magic_undercore1
bounds:685,1863,83,31
magic_undercore2
bounds:1678,1837,57,90
rotate:90
magto_short_back_1
bounds:957,1746,103,138
rotate:90
mangto_shortA_1
bounds:1380,1221,245,194
mangto_shortB_1
bounds:256,1076,315,228
mangto_shortC_1
bounds:339,1636,140,151
mangto_short_0
bounds:1323,932,372,263
mangto_short_3
bounds:1627,1197,373,218
mangto_short_back_0
bounds:952,993,369,254
mangto_short_back_3
bounds:573,1049,377,223
mouth
bounds:181,1883,37,11
mouth2
bounds:853,1857,45,37
mouth3
bounds:415,1880,43,14
neck
bounds:274,1803,75,86
rotate:90
nose
bounds:92,1884,10,10
ribbon
bounds:362,1789,83,123
rotate:90
ribbon_button
bounds:1163,1850,45,44
swaet
bounds:304,1881,13,20
rotate:90
white_scaff_back
bounds:843,1751,101,112
rotate:90
white_scaff_front
bounds:2,1086,252,218

seonyul_2.png
size:1203,830
filter:Linear,Linear
pma:true
magic_stick
bounds:723,2,478,826
mangto_middle
bounds:2,29,719,799
