monster2.png
size:1229,525
filter:Linear,Linear
pma:true
Ri
bounds:903,372,151,88
rotate:90
armL
bounds:1127,228,136,94
rotate:90
armR
bounds:1034,77,145,153
rotate:90
attack
bounds:387,267,256,256
body
bounds:903,268,96,222
rotate:90
e1
bounds:387,9,256,256
e2
bounds:645,267,256,256
end
bounds:2,2,521,383
rotate:90
footL
bounds:993,458,65,39
rotate:90
footR
bounds:1034,224,67,42
headL
bounds:819,18,247,213
rotate:90
headR
bounds:1034,366,157,193
rotate:90
shadow
bounds:645,10,255,172
rotate:90
