IntroSD.png
size:2001,491
filter:Linear,Linear
pma:true
D_arm_L
bounds:1268,49,43,205
rotate:90
D_arm_R
bounds:1650,316,46,208
rotate:90
D_baboter
bounds:1930,173,30,42
D_back_arm_L_1
bounds:1475,61,48,120
rotate:90
D_back_arm_L_2
bounds:865,32,53,34
D_back_arm_R_1
bounds:1884,60,44,117
D_back_arm_R_2
bounds:358,2,54,35
D_back_baboter
bounds:865,4,26,43
rotate:90
D_back_body
bounds:680,393,96,437
rotate:90
D_back_hair_front
bounds:1118,106,154,166
rotate:90
D_back_head
bounds:1604,156,153,110
D_backside2_arm_L
bounds:941,76,55,161
rotate:90
D_backside2_arm_R
bounds:1104,58,46,162
rotate:90
D_backside2_body
bounds:350,103,163,386
D_backside2_leg_L
bounds:1119,262,52,258
rotate:90
D_backside2_leg_R
bounds:1391,342,61,257
rotate:90
D_backside_arm_R
bounds:680,4,62,183
rotate:90
D_backside_body
bounds:2,97,172,392
D_backside_leg_L
bounds:358,39,62,259
rotate:90
D_backside_leg_R
bounds:680,132,72,259
rotate:90
D_band
bounds:1922,430,59,77
rotate:90
D_body
bounds:2,2,93,176
rotate:90
D_eye_close
bounds:1884,32,41,26
D_eye_open
bounds:1930,264,45,36
rotate:90
D_eyeblrow
bounds:1866,152,25,16
rotate:90
D_hair_back
bounds:470,2,40,35
D_hair_front
bounds:1759,143,123,105
rotate:90
D_head
bounds:952,133,160,164
rotate:90
D_leg_L
bounds:1119,402,87,270
rotate:90
D_leg_R
bounds:1119,316,84,268
rotate:90
arm_L
bounds:1268,4,43,205
rotate:90
arm_R
bounds:1648,268,46,208
rotate:90
baboter
bounds:1930,129,30,42
back_arm_L_1
bounds:1475,11,48,120
rotate:90
back_arm_L_2
bounds:554,3,53,34
back_arm_R_1
bounds:1930,311,44,117
back_arm_R_2
bounds:414,2,54,35
back_baboter
bounds:1930,84,26,43
back_body
bounds:680,295,96,437
rotate:90
back_hair_front
bounds:1286,94,154,166
back_head
bounds:1604,44,153,110
backside2_arm_L
bounds:941,19,55,161
rotate:90
backside2_arm_R
bounds:1104,10,46,162
rotate:90
backside2_body
bounds:515,103,163,386
backside2_leg_L
bounds:1661,364,51,258
rotate:90
backside2_leg_R
bounds:1389,277,63,257
rotate:90
backside_arm_R
bounds:1866,179,62,183
backside_body
bounds:176,97,172,392
backside_leg_L
bounds:680,68,62,259
rotate:90
backside_leg_R
bounds:1661,417,72,259
rotate:90
band
bounds:619,24,59,77
body
bounds:180,2,93,176
rotate:90
eye_close
bounds:1597,16,41,26
eye_open
bounds:1930,217,45,36
rotate:90
eyeblrow
bounds:1976,403,25,16
rotate:90
hair_back
bounds:512,2,40,35
hair_front
bounds:1759,36,123,105
head
bounds:1442,111,160,164
leg_L
bounds:680,206,87,270
rotate:90
leg_R
bounds:1391,405,84,268
rotate:90
