seonyul_SD.png
size:1381,1031
filter:Linear,Linear
pma:true
arm_1_L
bounds:1157,304,188,95
arm_R_1
bounds:1031,354,238,124
rotate:90
arm_R_back_1
bounds:113,10,44,61
rotate:90
body
bounds:871,330,158,239
dark_circle L
bounds:1352,947,27,14
dark_circle_R
bounds:326,20,34,17
rotate:90
ear
bounds:299,11,25,43
eye_L
bounds:1307,76,34,56
eye_R
bounds:1305,175,49,63
rotate:90
eye_closed_L
bounds:953,24,47,14
rotate:90
eye_closed_R
bounds:1360,511,81,19
rotate:90
eye_down_L
bounds:1360,485,24,7
rotate:90
eye_down_R
bounds:1148,318,34,7
rotate:90
eye_up_L
bounds:1307,134,58,39
eye_up_R
bounds:871,234,94,50
rotate:90
eye_white L
bounds:176,8,46,60
rotate:90
eye_white_R
bounds:1305,226,76,66
rotate:90
eyebrush_L
bounds:1148,253,49,23
rotate:90
eyebrush_R
bounds:1352,963,66,23
rotate:90
foot_R
bounds:1157,401,158,191
hair_back
bounds:1186,35,119,127
hair_front
bounds:868,571,259,150
rotate:90
hand_1_L
bounds:1084,105,100,146
hand_R_1
bounds:1031,253,115,99
hat_acc_L
bounds:2,14,40,109
rotate:90
hat_acc_R
bounds:1317,485,41,107
hat_back
bounds:2,56,450,348
rotate:90
hat_front
bounds:417,516,449,314
hat_middle
bounds:1020,594,220,156
head
bounds:595,234,274,280
highlight_L
bounds:1020,583,9,9
highlight_R
bounds:1369,498,10,11
leg_L
bounds:352,38,241,468
leg_R
bounds:1023,833,196,327
rotate:90
long_scaff_L
bounds:1023,752,79,340
rotate:90
long_scaff_R
bounds:595,11,60,356
rotate:90
magic_core
bounds:1084,7,97,96
magic_stick
bounds:417,832,197,604
rotate:90
mangt0_shortA_1
bounds:1186,164,117,138
mangt0_shortb_1
bounds:973,77,160,109
rotate:90
mangto_middle
bounds:2,508,413,521
mangto_shortC_1
bounds:923,239,89,100
rotate:90
mouth1
bounds:1183,4,31,29
mouth2
bounds:1307,37,37,30
rotate:90
mouth3
bounds:1343,94,38,14
rotate:90
neck
bounds:238,7,59,47
nose
bounds:1317,401,11,13
rotate:90
note
bounds:595,73,159,376
rotate:90
ribbon
bounds:1317,414,44,69
ribbon_button
bounds:1216,2,31,31
sweat
bounds:1025,239,12,20
rotate:90
white_scaff
bounds:1242,594,156,129
rotate:90
