Intro SD.png
size:1793,269
filter:Linear,Linear
pma:true
arm_L
bounds:293,62,43,205
arm_R
bounds:245,59,46,208
baboter
bounds:1532,29,30,42
rotate:90
back_arm_L_1
bounds:1745,65,46,118
offsets:1,1,48,120
back_arm_L_2
bounds:1498,8,51,32
offsets:1,1,53,34
rotate:90
back_arm_R_1
bounds:1463,61,44,117
rotate:90
back_arm_R_2
bounds:1463,7,52,33
offsets:1,1,54,35
rotate:90
back_baboter
bounds:338,60,25,43
offsets:0,0,26,43
rotate:90
back_body
bounds:966,7,94,435
offsets:1,1,96,437
rotate:90
back_hair_front
bounds:1048,103,154,164
offsets:0,2,154,166
back_head
bounds:1590,113,153,108
offsets:0,0,153,110
backside2_arm_L
bounds:245,4,53,159
offsets:1,1,55,161
rotate:90
backside2_arm_R
bounds:1590,223,44,160
offsets:1,1,46,162
rotate:90
backside2_body
bounds:1204,107,160,384
offsets:1,1,163,386
rotate:90
backside2_leg_L
bounds:133,11,48,256
offsets:2,1,51,258
backside2_leg_R
bounds:183,12,60,255
offsets:1,1,63,257
backside_arm_R
bounds:338,87,60,180
offsets:1,1,62,183
backside_body
bounds:495,97,170,389
offsets:1,1,172,392
rotate:90
backside_leg_L
bounds:72,10,59,257
offsets:1,1,62,259
backside_leg_R
bounds:2,10,68,257
offsets:2,1,72,259
band
bounds:1403,28,58,77
offsets:1,0,59,77
body
bounds:400,91,93,176
eye_close
bounds:383,61,39,24
offsets:1,1,41,26
eye_open
bounds:1752,185,45,36
rotate:90
eyeblrow
bounds:406,36,23,14
offsets:1,1,25,16
rotate:90
hair_back
bounds:1752,232,38,35
offsets:1,0,40,35
hair_front
bounds:1590,6,123,105
head
bounds:886,103,160,164
leg_L
bounds:424,2,87,270
rotate:90
leg_R
bounds:696,11,84,268
rotate:90
