monster1.png
size:2015,1254
filter:Linear,Linear
pma:true
1
bounds:2,13,260,283
rotate:90
10
bounds:838,354,327,447
11
bounds:1632,457,381,372
2
bounds:1272,9,392,358
rotate:90
3
bounds:1167,403,423,386
rotate:90
4
bounds:2,275,465,416
rotate:90
5
bounds:916,828,424,340
rotate:90
6
bounds:2,742,486,510
7
bounds:420,282,458,416
rotate:90
8
bounds:490,803,449,424
rotate:90
9
bounds:1258,831,421,385
rotate:90
Eyebrow
bounds:379,22,88,23
eye
bounds:555,2,99,51
rotate:90
eyelid
bounds:691,12,110,60
rotate:90
hair1
bounds:1645,899,353,363
rotate:90
hair2
bounds:917,5,353,347
monster1
bounds:1632,120,376,335
tear1
bounds:342,13,32,13
rotate:90
tear2
bounds:379,6,22,14
tear3
bounds:357,17,20,28
tear4
bounds:315,10,25,35
tear5
bounds:287,6,26,39
tear6
bounds:490,754,62,47
thorn1
bounds:818,152,128,74
rotate:90
thorn10
bounds:1843,30,88,81
rotate:90
thorn11
bounds:469,3,82,84
rotate:90
thorn12
bounds:838,282,77,70
thorn2
bounds:753,14,155,108
thorn3
bounds:668,124,148,156
thorn4
bounds:287,47,105,226
thorn5
bounds:496,103,177,170
rotate:90
thorn6
bounds:1755,15,103,86
rotate:90
thorn7
bounds:1632,13,105,121
rotate:90
thorn8
bounds:394,87,100,186
thorn9
bounds:608,12,81,89
