monster1.png
size:1668,1673
filter:Linear,Linear
pma:true
1_1(2_8)
bounds:953,1216,455,713
rotate:90
2_05
bounds:604,625,589,831
rotate:90
2_07
bounds:2,4,619,709
rotate:90
back
bounds:713,2,621,651
rotate:90
back_down
bounds:2,1036,600,572
eye_L
bounds:824,1556,127,115
eye_R
bounds:606,1565,216,106
eyeup_L
bounds:437,1617,81,54
eyeup_R
bounds:162,1639,32,45
rotate:90
tear1
bounds:57,1650,60,21
tear2
bounds:2,1653,53,18
tear3
bounds:119,1649,41,22
tear4
bounds:209,1633,38,48
rotate:90
tear5
bounds:384,1626,45,51
rotate:90
tear6
bounds:321,1632,39,61
rotate:90
tear7
bounds:259,1633,38,60
rotate:90
tear8
bounds:520,1610,84,61

monster1_2.png
size:1739,1496
filter:Linear,Linear
pma:true
1_3
bounds:2,793,842,701
1_4
bounds:2,65,855,718
2_04
bounds:859,2,781,878
rotate:90
2_06
bounds:846,785,709,877
rotate:90

monster1_3.png
size:2036,2006
filter:Linear,Linear
pma:true
1_5
bounds:1168,1019,985,866
rotate:90
1_6(2_1)
bounds:2,2,1047,988
2_02
bounds:2,992,1164,1012
2_03
bounds:1051,62,928,886
rotate:90
